{
  "name": "erpxadquirente",
  "version": "0.1.251",
  "private": true,
  "description": "ERPxADQUIRENTE - Conciliação ERP INTERDATA x Adquirentes",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "setup": "npm run install:all && npm run preparar:pastas",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend run test:compiled",
    "test:startup": "npm --prefix backend run test:startup",
    "preparar:pastas": "node scripts/preparar-pastas.mjs",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:bootstrap": "bash scripts/bootstrap-postgres-local.sh",
    "db:bootstrap:local": "bash scripts/bootstrap-postgres-local.sh"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "overrides": {
    "shell-quote": "1.11.0"
  }
}
